<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMDJ.Common.Dto\KMDJMS.Common.Dto.csproj" />
    <ProjectReference Include="..\KMDJMS.Common.Basic\KMDJMS.Common.Basic.csproj" />
    <ProjectReference Include="..\KMDJMS.Common.Model\KMDJMS.Common.Model.csproj" />
    <ProjectReference Include="..\KMDJMS.Common.Repository\KMDJMS.Common.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configration\" />
  </ItemGroup>

</Project>
