# KMDJMS

./: .gitignore  KMDJMS.sln
KMDJ.Common.Dto/: KMDJMS.Common.Dto.csproj
KMDJ.Common.Dto/Common/Log/: LoggingModel.cs
KMDJ.Common.Dto/User/: AddUserDto.cs  BriefUser.cs  GetUserListSo.cs
KMDJMS/: KMDJMS.WebAPI.Common.csproj  KMDJMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
KMDJMS.Common.Basic/: KMDJMS.Common.Basic.csproj
KMDJMS.Common.Basic/Common/: GetAppsetting.cs
KMDJMS.Common.Basic/Enum/: CookieEnum.cs  LogTypeEnum.cs  OrderStatusEnum.cs  ServiceStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
KMDJMS.Common.Basic/Exception/: WebApiException.cs
KMDJMS.Common.Basic/Mapper/: MapperExtensions.cs
KMDJMS.Common.Basic/Util/: EncryptHelper.cs  KMDJMSSecret.cs
KMDJMS.Common.Model/: KMDJMS.Common.Model.csproj
KMDJMS.Common.Model/Order/: Order.cs  OrderAssignedPerson.cs  OrderQualityInspector.cs  OrderSalesPerson.cs  QualityInspector.cs  ServiceProgress.cs
KMDJMS.Common.Model/User/: Address.cs  User.cs  UserToken.cs
KMDJMS.Common.Repository/: KMDJMS.Common.Repository.csproj
KMDJMS.Common.Repository/Common/: IDiRepository.cs  ServiceCollectionDbContextExtensions.cs  ServiceProviderExtentions.cs
KMDJMS.Common.Repository/DbContext/: BasicDbContext.cs  DbContextBuilder.cs  GeneralDbContext.cs
KMDJMS.Common.Repository/User/: UserDao.cs  UserTokenDao.cs
KMDJMS.Common.Service/: KMDJMS.Common.Service.csproj  ServiceCollectionExtensions.cs
KMDJMS.Common.Service.Tests/: ConfigInit.cs  KMDJMS.Common.Service.Tests.csproj  UserServiceTests.cs
KMDJMS.Common.Service/Common/: IDiService.cs
KMDJMS.Common.Service/Common/Auth/: AuthInfo.cs  CheckAuthAttribute.cs
KMDJMS.Common.Service/Common/Cache/: MemoryCacheService.cs
KMDJMS.Common.Service/Common/Log/: LogHelper.cs
KMDJMS.Common.Service/User/: UserService.cs  UserTokenService.cs
KMDJMS.Common.TestData/: FillerHelper.cs  FluentFillerApiExtensions.cs  KMDJMS.Common.TestData.csproj
KMDJMS/Controllers/: HomeController.cs
KMDJMS/Controllers/User/: UserController.cs
KMDJMS/Models/: ErrorViewModel.cs
KMDJMS/Properties/: launchSettings.json
KMDJMS/Views/: _ViewImports.cshtml
KMDJMS/Views/Shared/: _Layout.cshtml
kmdjms-web/: README.md  index.html  package-lock.json  package.json  vue.config.js
kmdjms-web/src/api/: user.api.ts
kmdjms-web/src/common/: api-config-pro.ts  api-config.ts  authentication.ts  http-service.ts  util.ts
kmdjms-web/src/components/: Menu.vue  User.vue
kmdjms-web/src/components/sales/shares/: Header.vue
kmdjms-web/src/models/: user.model.ts
kmdjms-web/src/router/: index-sales.js  index.js
kmdjms-web/src/views/sales/: _Layout.vue
kmdjms-web/src/views/web/: _Layout.vue
