<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMDJMS.Common.Basic\KMDJMS.Common.Basic.csproj" />
    <ProjectReference Include="..\KMDJMS.Common.Service\KMDJMS.Common.Service.csproj" />
  </ItemGroup>

</Project>
